/*
 * Copyright (c) 2020, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/dts-v1/;

<<<<<<< HEAD
=======
<<<<<<< HEAD:arch/arm64/boot/dts/qcom/trinket-iot-dp-idp.dts
#include "trinket-iot.dtsi"
#include "trinket-iot-idp.dtsi"

/ {
	model = "Qualcomm Technologies, Inc. TRINKET IOT Disp. Port Enable IDP";
	compatible = "qcom,trinket-iot-idp", "qcom,trinket-iot", "qcom,idp";
=======
>>>>>>> LA.UM.8.9.r1-10600-SM6xx.0
#include "trinketp-iot.dtsi"
#include "trinketp-iot-idp.dtsi"

/ {
	model = "Qualcomm Technologies, Inc. TRINKET IOT Disp. Port Enable IDP";
	compatible = "qcom,trinketp-iot-idp", "qcom,trinketp-iot", "qcom,idp";
<<<<<<< HEAD
=======
>>>>>>> LA.UM.8.9.r1-10600-SM6xx.0:arch/arm64/boot/dts/qcom/trinketp-iot-dp-idp.dts
>>>>>>> LA.UM.8.9.r1-10600-SM6xx.0
	qcom,board-id = <34 4>;
};

&sde_dp {
	status = "ok";
	qcom,dp-hpd-gpio = <&tlmm 100 0>;
	qcom,dp-low-power-hw-hpd;
};

&mdss_dp_pll {
	status = "ok";
};

&usb0 {
	dwc3@4e00000 {
		usb-phy = <&qusb_phy0>, <&usb_nop_phy>;
		maximum-speed = "high-speed";
	};
};

&mdss_mdp {
	connectors = <&sde_wb &sde_dsi &sde_dp>;
};
